<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>freecodecamp Survey Form</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="https://smkinformatikacbi.sch.id/images/kc.png" />
    <title>profile deddy corbuzier</title>
    <style>
      :root {
        --color-white: #f3f3f3;
        --color-darkblue-alpha: rgba(0, 0, 0, 0.5);
        --color-green: #37af65;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        color: var(--color-white);
        margin: 0;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background-image: linear-gradient(115deg, rgba(22, 26, 25, 0.8), rgba(0, 0, 0, 0.7)), url(./2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      h1 {
        font-weight: 400;
        line-height: 1.2;
      }

      p {
        font-size: 1.125rem;
      }

      h1,
      p {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      label {
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
      }

      input,
      button,
      select,
      textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }

      button {
        border: none;
      }

      .container {
        width: 100%;
        margin: 3.125rem auto 0 auto;
      }

      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }

      .header {
        padding: 0 0.625rem;
        margin-bottom: 1.875rem;
      }

      .description {
        font-style: italic;
        font-weight: 200;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      }

      .clue {
        margin-left: 0.25rem;
        font-size: 0.9rem;
        color: #e4e4e4;
      }

      .text-center {
        text-align: center;
      }

      /* form */

      form {
        background: var(--color-darkblue-alpha);
        padding: 2.5rem 0.625rem;
        border-radius: 0.25rem;
      }

      @media (min-width: 480px) {
        form {
          padding: 2.5rem;
        }
      }

      .form-group {
        margin: 0 auto 1.25rem auto;
        padding: 0.25rem;
      }

      .form-control {
        display: block;
        width: 100%;
        height: 2.375rem;
        padding: 0.375rem 0.75rem;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .form-control:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      .input-radio,
      .input-checkbox {
        display: inline-block;
        margin-right: 0.625rem;
        min-height: 1.25rem;
        min-width: 1.25rem;
      }

      .input-textarea {
        min-height: 120px;
        width: 100%;
        padding: 0.625rem;
        resize: vertical;
      }

      .submit-button {
        display: block;
        width: 100%;
        padding: 0.75rem;
        background: var(--color-green);
        color: inherit;
        border-radius: 2px;
        cursor: pointer;
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>

    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>

  <body translate="no">
    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">SMK Informatika CBI Survey Form</h1>
        <p id="description" class="description text-center">Terima kasih telah meluangkan waktu untuk membantu kami</p>
      </header>
      <form id="survey-form">
        <div class="form-group">
          <label id="name-label" for="name">Nama</label>
          <input type="text" name="name" id="name" class="form-control" placeholder="Masukan Nama" required="" />
        </div>
        <div class="form-group">
          <label id="email-label" for="email">Email</label>
          <input type="email" name="email" id="email" class="form-control" placeholder="Masukan Email" required="" />
        </div>
        <div class="form-group">
          <label id="number-label" for="number">Umur<span class="clue">(optional)</span></label>
          <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Masukan Umur" />
        </div>
        <div class="form-group">
          <p>Berapa lama kamu belajar di smkinformatikacbi.sch.id perhari</p>
          <select id="dropdown" name="role" class="form-control" required="">
            <option value="1">< 1 Jam</option>
            <option value="2">< 2 Jam</option>
            <option value="3">< 3 Jam</option>
            <option value="4">< 4 Jam</option>
            <option value="5">> 4 Jam</option>
          </select>
        </div>

        <div class="form-group">
          <p>Apa fitur favorit Kamu di smkinformatika.sch.id</p>
          <select id="most-like" name="mostLike" class="form-control" required="">
            <option disabled="" selected="" value="">Pilih pada opsi</option>
            <option value="1">Informasi siswa</option>
            <option value="2">Berita</option>
            <option value="3">Gallery Foto</option>
            <option value="4">Tidak ada</option>
          </select>
        </div>

        <div class="form-group">
          <p>
            Apa pelajaran favorit mu?
            <span class="clue">(Centang semua yang terkait)</span>
          </p>

          <label><input name="prefer" value="1" type="checkbox" class="input-checkbox" />Matematika</label>
          <label> <input name="prefer" value="2" type="checkbox" class="input-checkbox" />Pemrograman Berorientasi Objek </label>
          <label><input name="prefer" value="3" type="checkbox" class="input-checkbox" />Produk Kreatif </label>
          <label><input name="prefer" value="4" type="checkbox" class="input-checkbox" />Pemrograman Perangkat Bergerak </label>
          <label><input name="prefer" value="5" type="checkbox" class="input-checkbox" />Desain Grafis Percetakan </label>
          <label><input name="prefer" value="6" type="checkbox" class="input-checkbox" />Bahasa Indonesia </label>
          <label><input name="prefer" value="7" type="checkbox" class="input-checkbox" />Kewirausahaan</label>
          <label><input name="prefer" value="8" type="checkbox" class="input-checkbox" />Pemodelan Perangkat Lunak </label>
          <label><input name="prefer" value="9" type="checkbox" class="input-checkbox" />Pendidikan Agama Dan Budi Pekerti </label>
          <label><input name="prefer" value="10" type="checkbox" class="input-checkbox" />Pendidikan Jasmani, Olahraga Dan Kesehatan </label>
          <label><input name="prefer" value="11" type="checkbox" class="input-checkbox" />Mulok Bahasa Sunda </label>
          <label><input name="prefer" value="12" type="checkbox" class="input-checkbox" />Pemrograman Web </label>
          <label><input name="prefer" value="13" type="checkbox" class="input-checkbox" />Bahasa Inggris </label>
          <label><input name="prefer" value="14" type="checkbox" class="input-checkbox" />Basis Data </label>
          <label><input name="prefer" value="15" type="checkbox" class="input-checkbox" />Animasi 2-dimensi Dan 3-dimensi </label>
          <label><input name="prefer" value="14" type="checkbox" class="input-checkbox" />Pendidikan Pancasila Dan Kewarganegaraan </label>
        </div>

        <div class="form-group">
          <p>Apa komentar kamu tentang pembelajaran online ?</p>
          <textarea id="comments" class="input-textarea" name="comment" placeholder="Masukan jawaban di sini... "></textarea>
        </div>
        <div class="form-group">
          <p>Apakah Kamu akan merekomendasikan SMK Informatika cbi ke teman?</p>
          <label> <input name="user-recommend" value="1" type="radio" class="input-radio" checked="" />Pastinya</label>
          <label> <input name="user-recommend" value="2" type="radio" class="input-radio" />Mungkin</label>

          <label><input name="user-recommend" value="3" type="radio" class="input-radio" />Tidak yakin</label>
        </div>

        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">Kirim jawaban</button>
        </div>
      </form>
    </div>
  </body>
</html>
